{
  "name": "liri",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@date-io/date-fns": "^2.4.0",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0",
    "bcrypt": "^3.0.8",
    "bluebird": "^3.7.2",
    "date-fns": "^2.9.0",
    "final-form": "^4.18.7",
    "final-form-material-ui": "^0.3.0",
    "jquery": "^3.4.1",
    "material-ui": "^0.20.2",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-big-calendar": "^0.24.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.5",
    "react-gravatar": "^2.6.3",
    "react-meteor-data": "^0.2.11",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react_google_calendar": "^2.2.4444",
    "styled-components": "^5.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
